* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  html {
    font-size: 62.5%;
  }
/* predefining some colours for easy use */
  :root {
    --primary-color: #c9e449;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
  }
  
  /*Stules for main container and header  */

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header {
    width:100%;
    height:100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
  }

  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

/* Animation for header background */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
  .banner {
    position: absolute;
    top: 30%;
    left: 15%;
  }

  .banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
  }
  
  .banner p {
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
    
  }
  
  .banner button {
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    border: none;
    font-family: "Muli", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
    
  }
  /* animation for header content */
  @keyframes moveBanner {
    0% {
      transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }
/* Side bar css */
  .menu-x {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
  }
  
  .change .menu-x {
    right: 33rem;
  }
  .line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }
  .change .line {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }
  
  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  
  .change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }

  .menu-x span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
  
  .change .menu-x:hover span {
    opacity: 1;
    visibility: visible;
  }
  
  .menu-x span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
  }
  
  .sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
  }

  .sidebar a {
    color:inherit;
    text-decoration: none;
  }
  .change .sidebar {
    right: 0;
  }

  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-item {
    text-align: center;
  }
  
  .menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #555;
    position: relative;
  }
  .menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
  }

  .menu-link:hover::before {
    width: 100%;
  }
  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .social-media i:hover {
    background-color: #c29525;
  }

  /* css for card /popolar offers */
  .popular-offers {
    padding: 5rem 0 10rem 0;
  }
  
  .popular-offers-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: #646464;
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  
  .card {
    width: 35rem;
    position: relative;
    perspective: 150rem;
  }
  
  .card-image {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
  }
  
  .front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
  }
  /* change card class helps us switch cards by changing the css as written for them */
  .changecard > .front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
  }
  
  .offer-name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow: 0 0 1rem #000;
  }
  
  .card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
  }
  
  .card-list-item {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
  }
  
  .back-side {
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.3;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
  }
  
  .changecard > .back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
  }
  
  .offer-price {
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
  }
  
  .card-button {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5rem;
    cursor: pointer;
  }
  
  .navigation-button {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
  }
/* css for reviews/stories */
  .stories {
    padding: 10rem 0;
    position: relative;
  }
  
  .img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
  
  .bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .story-bg {
    background-color: rgba(238, 238, 238, 0.85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
    transform: skewX(20deg);
  }
  
  .story {
    transform: skewX(-20deg);
    display: flex;
  }
  
  .story-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
  }
  
  .story-text {
    letter-spacing: 0.1rem;
  }
  
  .story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
  }
  
  .story-paragraph {
    font-size: 1.8rem;
    color: var(--light-grey-color);
  }
  
  .story-paragraph::first-letter {
    margin-left: 1rem;
  }
  /* End of Stories */
  /* css for footer */
  .footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
  }

  .social-list a {
    margin: 0 2rem;
  }
  
  .social-list i {
    font-size: 2rem;
    color: #a7a7a7;
  }

  /* media querires for responsive website */
  
@media (max-width: 1500px) {
  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 2.9rem;
  }

}

@media (max-width: 1300px) {
  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 3rem 0;
  }

  .story-bg {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }
  
 .popular-offers-heading {
      font-size: 6rem;
    }

  .story-bg {
      transform: skewX(0);
    }
  
  .story {
      transform: skewX(0);
      flex-direction: column;
      align-items: center;
    }
  
  .story-image {
      margin-bottom: 3rem;
    }
  }

  @media (max-width: 800px) {
    .popular-offers-heading {
      font-size: 5rem;
    }
  
    .footer-list {
      flex-direction: column;
      align-items: center;
    }
  
  }

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .menu-x {
    right: 38rem;
  }

}

@media (max-width: 1500px) {
  .footer-content {
    width: 80%;
  }
}
@media (max-width: 1000px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}
@media (max-width: 500px) {
  .footer {
    height: 18rem;
  }
}
