*{
    margin:0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.side-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor:pointer;
    transition: right 0.7s;
}
.change .side-menu{
    right:33rem;
}
.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}
.change .line-1{
    transform: rotate(45deg) translate(0.3rem,0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
.side-menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem; 
    transition: all 0.2s;  
    opacity: 0;
    visibility: hidden; 
}
.side-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.change .side-menu:hover span{
    opacity: 1;
    visibility: visible;
}


@keyframes moveBanner {
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
    
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    font-family:'Baloo Da 2',serif;
    font-size: 8rem;
    font-weight:300;
    color:#fff;
    width:50%;
    line-height:9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards; 
}

.banner p{
    font-family: "Josefin Slab",serif;
    font-size: 4rem;
    color:#fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button{
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    border: none;
    font-family: "Muli", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    cursor:pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}
.sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top:0;
    right:-40rem;
    background-color: #fff;
    transition: right .5s;
}
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: "Baloo Da 2",serif;
    font-size: 4rem;
    color:#555;
    position: relative;
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top:0;
    left:0;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    color:#c29525;
    transition:width .3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position:absolute;
    width:100%;
    bottom:3rem;
    display: flex;
    justify-content: center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.social-media i:hover{
    background-color: #c29525;
}
.about-us{
    width: 100%;
    background-color: #fff;
    padding-bottom: 15rem;
}
.section-header{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-family: 'Muli',serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
.underline{
    width: 12rem;
    height:.3rem;
    background-color: #c29525;
}
.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, 6rem);
    grid-row-gap: 4rem;
}
.service {
    width: 100%;
    margin-bottom: 2rem;
}
.service:nth-child(1) {
    grid-column: 7 / 15;
    grid-row: 1 / 3;
}
.service:nth-child(2) {
    grid-column: 7 / 15;
    grid-row: 3 / 5;
} 
.service:nth-child(3) {
    grid-column: 7 / 15;
    grid-row: 5 / 7;
}
.service:nth-child(4) {
    grid-column: 7 / 15;
    grid-row: 7 / 9;
}
.FAQ{
    width: 100%;
    background-color: #fff;
    padding-bottom: 15rem;
}
.faq:nth-child(1) {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}
  
.faq:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 4 / 6;
}
.faq:nth-child(3) {
    grid-column: 3 / 6;
    grid-row: 5 / 7;
}
.faq:nth-child(4) {
    grid-column: 12 / 15;
    grid-row: 1 / 3;
}
.faq:nth-child(5) {
    grid-column: 13 / 16;
    grid-row: 4 / 6;
}
.faq:nth-child(6) {
    grid-column: 12 / 15;
    grid-row: 5 / 7;
}
.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}  
.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
} 
.service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}  
.service-text {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    text-align: justify;
}  
.forlabel {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    text-align: justify;
}  
.about-us-img-wrapper {
    grid-column: 1/7;
    grid-row: 1/9;
    width: 100%;
}
.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.faq-img-wrapper {
    grid-column: 7/11;
    grid-row: 3/5;
    width: 100%;
}
.faq-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Submit {
    margin-left: 1em;
    color:#f5f5f5;
    width: 5em;
    text-align: center;
    background-color: grey;
}
.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
  
.social-list a {
    margin: 0 2rem;
}
  
.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}

@media (max-width: 1500px){
    .about-us-img-wrapper{
        grid-row: 1 / 9;
    }
    .faq-img-wrapper{
        grid-row: 3 / -1;
    }
    .footer-content{
        width: 80%;
    }
    .faq:nth-child(3) {
        grid-column: 2 / 6;
        grid-row: 6 / 8;
    }
    .faq:nth-child(6) {
        grid-column: 12 / 16;
        grid-row: 6 / 8;
    }
}

@media (max-width: 1400px){
   
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
      }
    .banner p {
        font-size: 3rem;
    }
    .menu-link {
    font-size: 3rem;
    }
    .faq:nth-child(1) {
        grid-column: 2 / 6;
    }
    .faq:nth-child(2) {
        grid-column: 1 / 5;
    }
    .faq:nth-child(3) {
        grid-column: 2 / 6;
        grid-row: 6 / 8;
    }
    .faq:nth-child(4) {
        grid-column: 12 / 16;
    }
    .faq:nth-child(5) {
        grid-column: 13 / 17;
    }
    .faq:nth-child(6) {
        grid-column: 12 / 16;
        grid-row: 6 / 8;
    }
}
@media (max-width: 1000px){
    .about-us-img-wrapper{
        grid-row: 1 / 5;
    }
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
      }
    .banner p {
        font-size: 2.5rem;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }
    .faq {
        width: 40rem;
        margin-bottom: 6rem;
    }
    .about-us-img-wrapper {
        width: 40rem;
    }
    .about-us-img-wrapper img {
        width: 100%;
    }
    .faq-img-wrapper {
        width: 40rem;
    }
    .faq-img-wrapper img {
        width: 100%;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright {
        order: 1;
        margin-top: 3rem;
    }
        
}
@media (max-width: 700px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    } 
    .banner p {
      font-size: 2rem;
    }
}
@media (max-width: 500px) {
    html {
      font-size: 45%;
    }  
    .sidebar {
      width: 100%;
      right: -100%;
    }
    .change .side-menu {
      right: 38rem;
    } 
    .service {
      width: 30rem;
    } 
    .footer {
      height: 18rem;
    }
}